.body {
  -webkit-transition: margin 200ms ease, -webkit-transform 200ms ease;
  transition: margin 200ms ease, -webkit-transform 200ms ease;
  transition: margin 200ms ease, transform 200ms ease;
  transition: margin 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
}

.navlink {
  border-bottom: 6px solid transparent;
  -webkit-transition: color 200ms cubic-bezier(.645, .045, .355, 1), border 200ms cubic-bezier(.645, .045, .355, 1), padding 200ms cubic-bezier(.645, .045, .355, 1);
  transition: color 200ms cubic-bezier(.645, .045, .355, 1), border 200ms cubic-bezier(.645, .045, .355, 1), padding 200ms cubic-bezier(.645, .045, .355, 1);
  font-family: Catamaran, sans-serif;
  color: #90a1b8;
  font-weight: 400;
  letter-spacing: 1.1px;
}

.navlink:hover {
  padding-right: 20px;
  padding-bottom: 10px;
  border-bottom-color: #3dc1d3;
  color: #546de5;
}

.navlink.btn {
  display: inline-block;
  margin-top: 5px;
  padding: 15px 40px 10px;
  border-bottom: 6px solid #546de5;
  background-color: #3dc1d3;
  -webkit-transition: background-color 200ms cubic-bezier(.645, .045, .355, 1), margin 200ms cubic-bezier(.645, .045, .355, 1), -webkit-transform 200ms cubic-bezier(.645, .045, .355, 1);
  transition: background-color 200ms cubic-bezier(.645, .045, .355, 1), margin 200ms cubic-bezier(.645, .045, .355, 1), -webkit-transform 200ms cubic-bezier(.645, .045, .355, 1);
  transition: background-color 200ms cubic-bezier(.645, .045, .355, 1), transform 200ms cubic-bezier(.645, .045, .355, 1), margin 200ms cubic-bezier(.645, .045, .355, 1);
  transition: background-color 200ms cubic-bezier(.645, .045, .355, 1), transform 200ms cubic-bezier(.645, .045, .355, 1), margin 200ms cubic-bezier(.645, .045, .355, 1), -webkit-transform 200ms cubic-bezier(.645, .045, .355, 1);
  color: #fff;
}

.navlink.btn:hover {
  margin-top: 10px;
  padding-top: 15px;
  background-color: #546de5;
}

.brand-top {
  margin-top: 15px;
}

.navbar {
  background-color: transparent;
}

.container {
  min-width: 80%;
}

.hero {
  padding-top: 20px;
  padding-bottom: 20px;
}

.blk {
  padding: 20px;
}

.blk.colored {
  min-height: 400px;
  padding: 40px;
  background-color: rgba(238, 240, 253, .58);
}

.blk.colored.dark {
  min-height: 300px;
  padding: 0px;
  background-color: #546de5;
}

.blk.uneven {
  padding-top: 40px;
}

.blk.inner {
  padding: 40px 40px 50px;
}

.blk.inner.darkbg {
  height: 100%;
  min-height: 350px;
  background-color: rgba(69, 96, 227, .45);
}

.blk.bg {
  background-image: url('../images/pattern_2.png');
  background-position: 0px 0px;
  background-size: 340px;
}

.blk.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.headline {
  font-family: Catamaran, sans-serif;
  color: #303952;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 1.1px;
}

.headline.white {
  margin-bottom: 20px;
  color: #fff;
}

.headline.centered {
  display: block;
  max-width: 70%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.txtblk {
  max-width: 350px;
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  color: #8189a9;
  font-size: 21px;
  line-height: 36px;
}

.txtblk.centeralign {
  display: block;
  max-width: 70%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.smalltxtblk {
  font-family: 'Open Sans', sans-serif;
  color: #8189a9;
  font-size: 12px;
  line-height: 24px;
}

.smalltxtblk.highlight {
  color: #3dc1d3;
}

.smalltxtblk.green {
  color: #3dc1d3;
}

.smalltxtblk.blue {
  color: #546de5;
}

.line {
  height: 8px;
  max-width: 25%;
  margin-top: 35px;
  margin-bottom: 35px;
  margin-left: -40px;
  background-color: #546de5;
}

.line.green {
  background-color: #3dc1d3;
}

.line.lean {
  margin-top: 10px;
  margin-bottom: 15px;
}

.midsection {
  padding-top: 20px;
  padding-bottom: 40px;
}

.midsection.dark {
  background-color: #546de5;
}

.btnbold {
  margin-right: 15px;
  padding: 20px 30px;
  background-color: #3dc1d3;
  -webkit-transition: background-color 200ms ease, margin 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, margin 200ms ease, box-shadow 200ms ease;
  font-family: Catamaran, sans-serif;
  font-weight: 700;
  letter-spacing: 1.1px;
}

.btnbold:hover {
  background-color: #3fccac;
  box-shadow: 0 12px 33px 0 rgba(0, 0, 0, .27);
}

.btnbold.colored {
  background-color: #546de5;
  -webkit-transition: margin 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
  transition: margin 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
}

.btnbold.colored:hover {
  background-color: #3754e1;
  box-shadow: 0 12px 33px 0 rgba(0, 0, 0, .27);
}

.btnbold.colored.spaced {
  margin-top: 15px;
  cursor: pointer;
}

.labelblk {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 5px;
  padding: 7px 25px;
  border-radius: 15px;
  background-color: rgba(69, 96, 227, .45);
  -webkit-transition: box-shadow 200ms ease, color 200ms ease;
  transition: box-shadow 200ms ease, color 200ms ease;
  font-family: Catamaran, sans-serif;
  color: rgba(250, 251, 254, .64);
  font-size: 12px;
  letter-spacing: 1px;
}

.labelblk:hover {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .1);
  color: rgba(250, 251, 254, .83);
}

.hanging {
  min-height: 250px;
  min-width: 400px;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: -150px;
  padding: 28px;
  background-image: url('../images/lady-a.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.patternline {
  min-height: 100px;
  min-width: 500px;
  margin-top: 6px;
  margin-right: -30px;
  margin-bottom: -90px;
  background-image: url('../images/pattern_2.png');
  background-position: 0px 0px;
  background-size: 340px;
}

.iconcenter {
  display: block;
  max-width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.centerblk {
  display: block;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.prefooter {
  padding: 40px;
  background-color: #f4f4f4;
}

.codeblk {
  display: block;
  max-width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.footerblk {
  padding: 40px;
  background-color: #546de5;
}

.txtsmall {
  margin-top: 5px;
  font-family: 'Open Sans', sans-serif;
  color: hsla(0, 0%, 100%, .64);
  font-size: 12px;
}

.linkblk {
  margin-right: 10px;
}

.modalwrap {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 999999;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(61, 193, 211, .65);
}

.modalblk {
  position: relative;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 12px 31px 0 rgba(48, 57, 82, .35);
}

.close {
  position: absolute;
  top: -18px;
  right: -16px;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: transparent;
  cursor: pointer;
}

.x {
  position: relative;
  top: 4px;
  right: -11px;
  display: block;
  margin-top: 0px;
  font-family: Catamaran, sans-serif;
  color: #303952;
  font-size: 38px;
  font-weight: 800;
}

.brandslogo {
  margin: 20px;
}

.webinarblk {
  padding: 40px;
  background-color: #3dc1d3;
  background-image: url('../images/pattern_2.png');
  background-position: 50% 50%;
  background-size: 340px;
}

.white {
  margin-top: 5px;
  font-family: Catamaran, sans-serif;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1.1px;
}

.bold-text {
  font-family: Catamaran, sans-serif;
}

.webinarmodal {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 999999999;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(61, 193, 211, .65);
}

@media (max-width: 479px) {
  .blk.colored.slim {
    padding-right: 10px;
    padding-left: 10px;
  }
  .blk.slim {
    padding-right: 10px;
    padding-left: 10px;
  }
  .blk.flex {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }
  .headline {
    font-size: 28px;
    line-height: 38px;
  }
  .headline.centered {
    font-size: 28px;
    line-height: 38px;
  }
  .txtblk {
    line-height: 32px;
    text-align: center;
  }
  .btnbold {
    margin-right: 0px;
    margin-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 12px;
  }
  .patternline {
    min-width: 200px;
  }
  .prefooter.slim {
    padding-right: 10px;
    padding-left: 10px;
  }
  .modalblk {
    margin-right: 10px;
    margin-left: 6px;
  }
  .close {
    right: -14px;
  }
  .hidden {
    display: none;
  }
  .brandslogo {
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .brandslogo.hidden {
    display: none;
  }
  .webinarblk.slim {
    padding: 20px;
  }
}

